NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:3000'
# NEXT_PUBLIC_BACKEND_URL='https://blog-postgre-backend-git-main-patleserdevs-projects.vercel.app'
SITE_URL='https://blog-postgre-frontend.vercel.app'